# DynamicForms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicFormsGenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.json
app/src/main/java/com/example/dynamicFormsGenerator/application/: DynamicFormGeneratorApplication.java
app/src/main/java/com/example/dynamicFormsGenerator/di/component/: ApplicationComponent.java
app/src/main/java/com/example/dynamicFormsGenerator/di/module/: ApplicationModule.java
app/src/main/java/com/example/dynamicFormsGenerator/di/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/example/dynamicFormsGenerator/featureModules/login/: LoginActivity.java
app/src/main/java/com/example/dynamicFormsGenerator/featureModules/main/adapters/: EditTextViewHolder.java  FillFormFragmentRecyclerAdapter.java  FormReportRecyclerAdapter.java  TextViewHolder.java
app/src/main/java/com/example/dynamicFormsGenerator/featureModules/main/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/dynamicFormsGenerator/featureModules/main/interfaces/: FormValidatorInterface.java
app/src/main/java/com/example/dynamicFormsGenerator/featureModules/splash/: SplashActivity.java
app/src/main/java/com/example/dynamicFormsGenerator/utils/: AnimationUtil.java  CommonPreferences.java  LoaderDialogFragment.java  Util.java  WSConstants.java
app/src/main/java/com/example/dynamicFormsGenerator/utils/permissionManager/: PermissionResult.java  PermissionUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_form_report.xml  fragment_fill_form.xml  fragment_form_options.xml  fragment_form_report.xml  fragment_progress_loader.xml  fragment_success.xml  item_edit_text_view.xml  item_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dynamicFormsGenerator/: ExampleUnitTest.java
(+12 files in other folders)
